<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model</title>
	<style>
		html{
			height: 100%;
		}
		body{
			margin:0;
			height: 100%;
			background: red;
		}
		.container{
			width: 100%;
			height: 100%;
			background-color: blue;
			display: flex;
			padding: 20px;
			justify-content: space-between;
			align-items: center;
			box-sizing: border-box;
		}
		.child{
			background: pink;
			width: 100px;
			height: 100px;
			border: 4px solid red;
			margin: 10px;
		}
		#one{
			align-items: center;
		}
		#two{
			align-self: center;
		}
		#three{
			align-self: flex-end;
		}
	</style>
</head>	
<body>
	<div class="container">
		<div class="child" id="one"></div>
		<div class="child" id="two"></div>
		<div class="child" id="three"></div>
	</div>
</body>
</html>